<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tricycle_ros2_control"
    params="name prefix drive_pos ">
    
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/amr_joint_commands</param>
        <param name="joint_states_topic">/amr_joint_states</param>
      </hardware>

      <joint name="${prefix}${drive_pos}traction_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
        <state_interface name="position" />
      </joint>

      <joint name="${prefix}${drive_pos}steering_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
