<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr" >
    <xacro:arg name="name" default="amr"/>

    <!-- import main macro -->
    <xacro:include filename="$(find description_mobile)/meshes/materials.xacro" />
    <xacro:include filename="$(find description_mobile)/urdf/properties/properties_swerveBOT_910.urdf.xacro"/>

    <xacro:include filename="$(find description_mobile)/urdf/mech/chassis.urdf.xacro"/>
    <xacro:include filename="$(find description_mobile)/urdf/mech/diff_drive_module.urdf.xacro"/>
    <xacro:include filename="$(find description_mobile)/urdf/mech/virtual_swerve_module.urdf.xacro"/>
    <xacro:include filename="$(find description_mobile)/urdf/mech/rear_wheels.urdf.xacro"/>


    <xacro:include filename="$(find description_mobile)/ros2_control/swerve.ros2_control.xacro" />
    <xacro:include filename="$(find description_mobile)/ros2_control/drive_module.ros2_control.xacro" />

    <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro"/>

    <xacro:include filename="$(find ros_components_description)/urdf/intel_realsense_d435.urdf.xacro" ns="camera" />
    <xacro:include filename="$(find ros_components_description)/urdf/slamtec_rplidar.urdf.xacro" ns="lidar" />


    <xacro:macro name="mobile_robot" params= "
                    namespace 
                    prefix 
                    position_Z 
                    hw_interface_plugin" 
        >

        <link name="base_footprint"/>

        <xacro:chassis 
            prefix="$(arg prefix)"
            parent="base_footprint"
            pos_z="${str(2*wheel_radius + base_height/2 + rulment_axial_height)}"
        />

        <xacro:virtual_swerve_module
            prefix="$(arg prefix)"
            parent="chassis_link"
            pos_x="${str(wheelbase/2)}"
            pos_y="${str(wheel_track/2)}"
            pos_z="$(arg position_Z)"
        />

        <xacro:diff_drive_module
            namespace="$(arg namespace)"
            prefix="$(arg prefix)"
            name="diffBOT_FL"
            parent="chassis_link"
            drive_pos="FL_"
            steering_pos="virtual_front_left"
        >
        <origin xyz="${wheelbase/2} ${wheel_track/2} -${base_height/2 + rulment_axial_height/2}" rpy="0 0 0"/>
        </xacro:diff_drive_module>

        <xacro:diff_drive_module  
            namespace="$(arg namespace)"
            prefix="$(arg prefix)"
            name="diffBOT_FR"
            parent="chassis_link"
            drive_pos="FR_"
            steering_pos="virtual_front_right"
        >
        <origin xyz="${wheelbase/2} -${wheel_track/2} -${base_height/2 + rulment_axial_height/2}" rpy="0 0 0"/>
        </xacro:diff_drive_module>

        <xacro:diff_drive_module
            namespace="$(arg namespace)"
            prefix="$(arg prefix)"
            name="diffBOT_RL"
            parent="chassis_link"
            drive_pos="RL_"
            steering_pos="virtual_rear_left"
        >
        <origin xyz="-${wheelbase/2} ${wheel_track/2} -${base_height/2 + rulment_axial_height/2}" rpy="0 0 0"/>
        </xacro:diff_drive_module>

        <xacro:diff_drive_module  
            namespace="$(arg namespace)"
            prefix="$(arg prefix)"
            name="diffBOT_RR"
            parent="chassis_link"
            drive_pos="RR_"
            steering_pos="virtual_rear_right"
        >
        <origin xyz="-${wheelbase/2} -${wheel_track/2} -${base_height/2 + rulment_axial_height/2}" rpy="0 0 0"/>
        </xacro:diff_drive_module>

        <!-- ros2_control -->
        <xacro:swerve_ros2_control
            name="$(arg name)"
            namespace="$(arg namespace)"
            prefix="$(arg prefix)"
            plugin="$(arg hw_interface_plugin)"
        />
        
    </xacro:macro>
</robot>
