FROM ros:kilted-ros-base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_WS=/ros_ws

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    curl \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-${ROS_DISTRO}-angles \
    ros-${ROS_DISTRO}-backward-ros \
    ros-${ROS_DISTRO}-control-toolbox \
    ros-${ROS_DISTRO}-controller-interface \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-diagnostic-updater \
    ros-${ROS_DISTRO}-generate-parameter-library \
    ros-${ROS_DISTRO}-geometry-msgs \
    ros-${ROS_DISTRO}-hardware-interface \
    ros-${ROS_DISTRO}-joint-state-broadcaster \
    ros-${ROS_DISTRO}-joy \
    ros-${ROS_DISTRO}-launch-ros \
    ros-${ROS_DISTRO}-nav-msgs \
    ros-${ROS_DISTRO}-pluginlib \
    ros-${ROS_DISTRO}-rclcpp-lifecycle \
    ros-${ROS_DISTRO}-rclpy \
    ros-${ROS_DISTRO}-rcpputils \
    ros-${ROS_DISTRO}-realtime-tools \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-ros2-control-cmake \
    ros-${ROS_DISTRO}-rmw-zenoh-cpp \
    ros-${ROS_DISTRO}-sensor-msgs \
    ros-${ROS_DISTRO}-std-msgs \
    ros-${ROS_DISTRO}-teleop-twist-joy \
    ros-${ROS_DISTRO}-tf2-msgs \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-twist-mux-msgs \
    ros-${ROS_DISTRO}-visualization-msgs \
    ros-${ROS_DISTRO}-xacro \
  && rm -rf /var/lib/apt/lists/*

WORKDIR ${ROS_WS}

COPY src/mobile_robot/bringup_mobile src/mobile_robot/bringup_mobile
COPY src/mobile_robot/description_mobile src/mobile_robot/description_mobile
COPY src/husarion_components_description src/husarion_components_description
COPY src/wheelbot_ros2_controllers/swerve_drive_controller src/wheelbot_ros2_controllers/swerve_drive_controller
COPY src/teleop_ws/twist_mux src/teleop_ws/twist_mux
COPY balena/entrypoint.sh /entrypoint.sh

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
  && colcon build --merge-install --packages-up-to bringup_mobile \
       --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF \
  && chmod +x /entrypoint.sh \
  && rm -rf build log

ENTRYPOINT ["/entrypoint.sh"]
