{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../ESP-IDF/PROIECTE/wheelbot_espnow_master"
		},
		{
			"path": "../../ESP-IDF/PROIECTE/wheelbot_espnow_m5stack_module"
		}
	],
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"regex": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"variant": "cpp"
		},
		"ROS2.distro": "kilted",
		"python.autoComplete.extraPaths": [
			"/home/george/ROS2/ros2_wheelbot/install/mm_moveit_config/lib/python3.12/site-packages",
			"/home/george/ROS2/ros2_wheelbot/build/rqt_joint_trajectory_controller",
			"/home/george/ROS2/ros2_wheelbot/install/rqt_joint_trajectory_controller/lib/python3.12/site-packages",
			"/home/george/ROS2/ros2_wheelbot/build/ros2_controllers_test_nodes",
			"/home/george/ROS2/ros2_wheelbot/install/ros2_controllers_test_nodes/lib/python3.12/site-packages",
			"/opt/ros/kilted/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/home/george/ROS2/ros2_wheelbot/install/mm_moveit_config/lib/python3.12/site-packages",
			"/home/george/ROS2/ros2_wheelbot/build/rqt_joint_trajectory_controller",
			"/home/george/ROS2/ros2_wheelbot/install/rqt_joint_trajectory_controller/lib/python3.12/site-packages",
			"/home/george/ROS2/ros2_wheelbot/build/ros2_controllers_test_nodes",
			"/home/george/ROS2/ros2_wheelbot/install/ros2_controllers_test_nodes/lib/python3.12/site-packages",
			"/opt/ros/kilted/lib/python3.12/site-packages"
		]
	}
}