{
  mode: "router",

  listen: {
    endpoints: ["tcp/0.0.0.0:7447"],
  },

  connect: {
    timeout_ms: -1,
    endpoints: [
      "@REMOTE_ENDPOINT@#retry_period_init_ms=@RETRY_INIT_MS@;retry_period_max_ms=@RETRY_MAX_MS@;retry_period_increase_factor=2;exit_on_failure=false",
    ],
    exit_on_failure: false,
  },

  scouting: {
    multicast: {
      enabled: false,
    },
  },

  transport: {
    link: {
      tx: {
        queue: {
          size: {
            control: 16,
            real_time: 4,
            interactive_high: 4,
            interactive_low: 4,
            data_high: 4,
            data: 4,
            data_low: 4,
            background: 4,
          },
          congestion_control: {
            block: {
              wait_before_close: @BLOCK_WAIT_US@,
            },
          },
          batching: {
            enabled: true,
            time_limit: 1,
          },
          allocation: {
            mode: "lazy",
          },
        },
      },
    },
  },
}
