Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /IMU1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 271
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FR_chassis_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_wheel_drive_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_wheel_drive_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_chassis_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_wheel_drive_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_wheel_drive_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_front_left_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_front_right_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_rear_left_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_rear_right_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        virtual_rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: robot_1
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Acceleration properties:
        Acc. vector alpha: 1
        Acc. vector color: 255; 0; 0
        Acc. vector scale: 0.05
        Derotate acceleration: false
        Enable acceleration: true
      Axes properties:
        Axes scale: 0.25
        Enable axes: false
      Box properties:
        Box alpha: 0.25
        Box color: 255; 255; 255
        Enable box: false
        x_scale: 0.2
        y_scale: 0.1
        z_scale: 0.05
      Class: rviz_imu_plugin/Imu
      Enabled: true
      Filter size: 10
      Name: IMU
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_1/imu/data
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Front RPLIDAR
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/front_lidar/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: SLAM Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        robot_1/FR_chassis_2_link:
          Value: true
        robot_1/FR_steering_link:
          Value: true
        robot_1/FR_wheel_drive_left:
          Value: true
        robot_1/FR_wheel_drive_right:
          Value: true
        robot_1/RL_chassis_2_link:
          Value: true
        robot_1/RL_steering_link:
          Value: true
        robot_1/RL_wheel_drive_left:
          Value: true
        robot_1/RL_wheel_drive_right:
          Value: true
        robot_1/base_footprint:
          Value: true
        robot_1/chassis_link:
          Value: true
        robot_1/imu_link:
          Value: true
        robot_1/odom:
          Value: true
        robot_1/virtual_front_left_steering_link:
          Value: true
        robot_1/virtual_front_left_wheel_link:
          Value: true
        robot_1/virtual_front_right_steering_link:
          Value: true
        robot_1/virtual_front_right_wheel_link:
          Value: true
        robot_1/virtual_rear_left_steering_link:
          Value: true
        robot_1/virtual_rear_left_wheel_link:
          Value: true
        robot_1/virtual_rear_right_steering_link:
          Value: true
        robot_1/virtual_rear_right_wheel_link:
          Value: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        robot_1/odom:
          robot_1/base_footprint:
            robot_1/chassis_link:
              robot_1/FR_steering_link:
                robot_1/FR_chassis_2_link:
                  robot_1/FR_wheel_drive_left:
                    {}
                  robot_1/FR_wheel_drive_right:
                    {}
              robot_1/RL_steering_link:
                robot_1/RL_chassis_2_link:
                  robot_1/RL_wheel_drive_left:
                    {}
                  robot_1/RL_wheel_drive_right:
                    {}
              robot_1/imu_link:
                {}
              robot_1/virtual_front_left_steering_link:
                robot_1/virtual_front_left_wheel_link:
                  {}
              robot_1/virtual_front_right_steering_link:
                robot_1/virtual_front_right_wheel_link:
                  {}
              robot_1/virtual_rear_left_steering_link:
                robot_1/virtual_rear_left_wheel_link:
                  {}
              robot_1/virtual_rear_right_steering_link:
                robot_1/virtual_rear_right_wheel_link:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_1/base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1163
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c900000431fc0200000004fb000000100044006900730070006c006100790073010000003d00000192000000c900fffffffb0000001200530065006c0065006300740069006f006e01000001d5000000c40000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000029f000000c40000005c00fffffffb0000000a00560069006500770073010000036900000105000000a400ffffff000005b10000043100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
