<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.380" />
  <xacro:property name="base_width" value="0.150" />
  <xacro:property name="base_height" value="0.090" />
  <xacro:property name="base_mass" value="10" />

  <xacro:property name="wheel_radius" value="0.06" />
  <xacro:property name="wheel_width" value="0.07" />
  <xacro:property name="wheel_pos_x" value="0.130" />
  <xacro:property name="wheel_pos_y" value="0.130" />
  <xacro:property name="wheel_pos_z" value="-0.045" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="laser_pose">
    <origin xyz="0.150 0 0.09" rpy="0 0 3.14"/>  
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.150 0 0.110" rpy="0 0 0"/>
  </xacro:property>

</robot>
