<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_manipulator">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="mobile_manipulator"/>

  <!-- import main macro -->
  <xacro:include filename="$(find description_mobile)/urdf/robots/swerveBOT_910_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/ur_sim_macro.xacro"/>


  <!-- parameters mobile robot -->
  <xacro:arg name="namespace" default=""/> 
  <xacro:arg name="prefix" default=""/>     
  <xacro:arg name="position_Z" default="${str(2*wheel_radius + base_height/2 + rulment_axial_height)}"/>
  <xacro:arg name="hw_interface_plugin" default="topic_based_ros2_control/TopicBasedSystem"/>

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
  <!-- the default value should raise an error in case this was called without defining the type -->
  <xacro:arg name="ur_type" default="ur10e"/>

  <!-- parameters UR -->
  <xacro:arg name="manipulator_name" default="ur_manipulator" />
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  
  <!-- UR Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="true" />

  <!-- UR initial position for simulations (Fake Hardware, Gazebo, Ignition, Isaac Sim) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>
  <!-- UR convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <xacro:mobile_robot 
    namespace="$(arg namespace)"
    prefix="$(arg prefix)"
    position_Z="$(arg position_Z)"
    hw_interface_plugin="$(arg hw_interface_plugin)"
  />

  <!-- <xacro:camera.intel_realsense_d435
      namespace="$(arg namespace)"
      device_namespace="front_camera"
      parent_link="chassis_link"
      xyz="${str(base_length/2)} 0 -0.037"
      rpy="0.0 0.0 0.0" 
  /> -->

  <xacro:lidar.slamtec_rplidar
      namespace="$(arg namespace)"
      device_namespace="front_lidar"
      model="a2m8"
      parent_link="chassis_link"
      xyz="${str(base_length/2 - 0.045)} -${str(base_width/2 - 0.045)} -0.075"
      rpy="0.0 0.0 -0.785398" 
  />

  <xacro:lidar.slamtec_rplidar
      namespace="$(arg namespace)"
      device_namespace="back_lidar"
      model="a2m8"
      parent_link="chassis_link"
      xyz="-${str(base_length/2 - 0.045)} ${str(base_width/2 - 0.045)} -0.062"
      rpy="0.0 0.0 2.356194" 
  />

  <xacro:ur_sim_robot
    name="$(arg manipulator_name)"
    tf_prefix="$(arg tf_prefix)"
    parent="ur_stand_link"
    use_fake_hardware="$(arg use_fake_hardware)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
  >
  <origin xyz="0 0 0.200" rpy="0 0 0" />
  </xacro:ur_sim_robot>

</robot>

