#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.2257170413032383, 0.6964355890821142, 1.605776414194101)
                double3 target = (0.049740687173454035, -0.4795407650476696, 0.42980008813279125)
            }
            dictionary Right = {
                double3 position = (-0.004274316109422294, -5, 0.004274316109422454)
                double radius = 3.022525596618652
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 4.516228866577149
            }
            string boundCamera = "/OmniverseKit_Right"
        }
        dictionary omni_layer = {
            string authoring_layer = "./swerveBOT_910_UR10_ROS.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "swerveBOT_910" (
        prepend apiSchemas = ["PhysicsFilteredPairsAPI"]
        delete payload = @../../../../../../../World/swerveBOT_910@
        prepend payload = [
            @./swerveBOT_910.usda@,
            @../../../../../../../World/swerveBOT_910@
        ]
    )
    {
        prepend rel physics:filteredPairs = </World/ur10e>
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "chassis_link"
        {
            over "FL_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FR_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RL_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RR_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FL_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FL_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FR_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FR_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RL_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RL_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RR_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RR_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "base_link"
        {
        }

        over "FL_steering_link"
        {
        }

        over "FL_chassis_2_link"
        {
        }

        over "FL_wheel_drive_left"
        {
        }

        over "FL_wheel_drive_right"
        {
        }

        over "FR_steering_link"
        {
        }

        over "FR_chassis_2_link"
        {
        }

        over "FR_wheel_drive_left"
        {
        }

        over "FR_wheel_drive_right"
        {
        }

        over "RL_steering_link"
        {
        }

        over "RL_chassis_2_link"
        {
        }

        over "RL_wheel_drive_left"
        {
        }

        over "RL_wheel_drive_right"
        {
        }

        over "RR_steering_link"
        {
        }

        over "RR_chassis_2_link"
        {
        }

        over "RR_wheel_drive_left"
        {
        }

        over "RR_wheel_drive_right"
        {
        }

        over "RPLIDAR_front"
        {
            over "RPLIDAR_S2e"
            {
            }
        }

        over "RPLIDAR_back"
        {
            over "RPLIDAR_S2e"
            {
            }
        }
    }

    def "ur10e" (
        prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        delete payload = @../../../../../../../World/ur10e@
        prepend payload = [
            @./UR10/ur10e.usd@,
            @../../../../../../../World/ur10e@
        ]
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0.697)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "base_link"
        {
            def PhysicsFixedJoint "AssemblerFixedJoint"
            {
                rel physics:body0 = </World/swerveBOT_910/ur_stand>
                rel physics:body1 = </World/ur10e/base_link>
                uniform bool physics:excludeFromArticulation = 1
                point3f physics:localPos0 = (3.7252903e-8, 5.9604645e-8, 0.20000003)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (1, 0, 0, 0)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        over "base"
        {
        }

        over "base_link_inertia"
        {
        }

        over "shoulder_link"
        {
        }

        over "upper_arm_link"
        {
        }

        over "forearm_link"
        {
        }

        over "wrist_1_link"
        {
        }

        over "wrist_2_link"
        {
        }

        over "wrist_3_link"
        {
        }

        over "ft_frame"
        {
        }

        over "flange"
        {
        }

        over "tool0"
        {
        }

        over "drive_joints"
        {
            over "shoulder_pan_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "shoulder_lift_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "elbow_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_1_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_2_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_3_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "root_joint" (
            delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        )
        {
            bool physics:jointEnabled = 0
        }

        def "Graph"
        {
            def OmniGraph "ur_ROS_JointStates"
            {
                token evaluationMode = "Automatic"
                token evaluator:type = "execution"
                token fabricCacheBacking = "Shared"
                int2 fileFormatVersion = (1, 9)
                token pipelineStage = "pipelineStageSimulation"

                def OmniGraphNode "OnPlaybackTick"
                {
                    token node:type = "omni.graph.action.OnPlaybackTick"
                    int node:typeVersion = 2
                    custom double outputs:deltaSeconds
                    custom double outputs:frame
                    custom uint outputs:tick (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    custom double outputs:time
                }

                def OmniGraphNode "Context"
                {
                    custom uchar inputs:domain_id
                    custom bool inputs:useDomainIDEnvVar
                    token node:type = "isaacsim.ros2.bridge.ROS2Context"
                    int node:typeVersion = 2
                    custom uint64 outputs:context
                }

                def OmniGraphNode "SubscriberJointState" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom uint64 inputs:context
                    prepend uint64 inputs:context.connect = </World/ur10e/Graph/ur_ROS_JointStates/Context.outputs:context>
                    custom uint inputs:execIn (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    prepend uint inputs:execIn.connect = </World/ur10e/Graph/ur_ROS_JointStates/OnPlaybackTick.outputs:tick>
                    custom string inputs:nodeNamespace = ""
                    custom string inputs:qosProfile
                    custom uint64 inputs:queueSize
                    custom string inputs:topicName = "isaac_ur_joint_commands"
                    token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
                    int node:typeVersion = 2
                    custom double[] outputs:effortCommand
                    custom uint outputs:execOut (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    custom token[] outputs:jointNames
                    custom double[] outputs:positionCommand
                    custom double outputs:timeStamp
                    custom double[] outputs:velocityCommand
                    uniform float2 ui:nodegraph:node:pos = (-556.0841, 187.84114)
                }

                def OmniGraphNode "ArticulationController" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom double[] inputs:effortCommand
                    prepend double[] inputs:effortCommand.connect = </World/ur10e/Graph/ur_ROS_JointStates/SubscriberJointState.outputs:effortCommand>
                    custom uint inputs:execIn (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    prepend uint inputs:execIn.connect = </World/ur10e/Graph/ur_ROS_JointStates/OnPlaybackTick.outputs:tick>
                    custom int[] inputs:jointIndices
                    custom token[] inputs:jointNames = ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
                    custom double[] inputs:positionCommand
                    prepend double[] inputs:positionCommand.connect = </World/ur10e/Graph/ur_ROS_JointStates/SubscriberJointState.outputs:positionCommand>
                    custom string inputs:robotPath = ""
                    custom rel inputs:targetPrim = </World/ur10e> (
                        customData = {
                            dictionary omni = {
                                dictionary graph = {
                                    string relType = "target"
                                }
                            }
                        }
                    )
                    custom double[] inputs:velocityCommand
                    prepend double[] inputs:velocityCommand.connect = </World/ur10e/Graph/ur_ROS_JointStates/SubscriberJointState.outputs:velocityCommand>
                    token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                    int node:typeVersion = 1
                    uniform float2 ui:nodegraph:node:pos = (-132.23488, 53.50897)
                }

                def OmniGraphNode "ros2_publish_joint_state" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom uint64 inputs:context
                    prepend uint64 inputs:context.connect = </World/ur10e/Graph/ur_ROS_JointStates/Context.outputs:context>
                    custom uint inputs:execIn (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    prepend uint inputs:execIn.connect = </World/ur10e/Graph/ur_ROS_JointStates/OnPlaybackTick.outputs:tick>
                    custom string inputs:nodeNamespace
                    custom string inputs:qosProfile
                    custom uint64 inputs:queueSize
                    custom rel inputs:targetPrim = </World/ur10e> (
                        customData = {
                            dictionary omni = {
                                dictionary graph = {
                                    string relType = "target"
                                }
                            }
                        }
                    )
                    custom double inputs:timeStamp
                    prepend double inputs:timeStamp.connect = </World/ur10e/Graph/ur_ROS_JointStates/isaac_read_simulation_time.outputs:simulationTime>
                    custom string inputs:topicName = "isaac_ur_joint_states"
                    token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
                    int node:typeVersion = 1
                    uniform token ui:nodegraph:node:expansionState = "open"
                    uniform float2 ui:nodegraph:node:pos = (-264.91132, -253.6192)
                }

                def OmniGraphNode "isaac_read_simulation_time" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom bool inputs:resetOnStop
                    custom int64 inputs:swhFrameNumber
                    token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                    int node:typeVersion = 1
                    custom double outputs:simulationTime
                    uniform token ui:nodegraph:node:expansionState = "open"
                    uniform float2 ui:nodegraph:node:pos = (-766.84595, -250.06322)
                }
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

over "Render" (
    hide_in_stage_window = true
)
{
}

