#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.561316986951944, 0.7515382582284199, 1.6712935539981282)
                double3 target = (0.2332673793905924, -0.5765113493329314, 0.3432439781349703)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "swerveBOT_910" (
        prepend apiSchemas = ["PhysicsFilteredPairsAPI"]
        delete payload = @../../../../../../../World/swerveBOT_910@
        prepend payload = [
            @./swerveBOT_910.usda@,
            @../../../../../../../World/swerveBOT_910@
        ]
    )
    {
        prepend rel physics:filteredPairs = </World/ur10e>
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.04309990629553795, -0.27771493792533875, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "chassis_link"
        {
            over "FL_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FR_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RL_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RR_steering_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FL_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FL_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FR_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "FR_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RL_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RL_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RR_drive_left_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "RR_drive_right_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "base_link"
        {
        }

        over "FL_steering_link"
        {
        }

        over "FL_chassis_2_link"
        {
        }

        over "FL_wheel_drive_left"
        {
        }

        over "FL_wheel_drive_right"
        {
        }

        over "FR_steering_link"
        {
        }

        over "FR_chassis_2_link"
        {
        }

        over "FR_wheel_drive_left"
        {
        }

        over "FR_wheel_drive_right"
        {
        }

        over "RL_steering_link"
        {
        }

        over "RL_chassis_2_link"
        {
        }

        over "RL_wheel_drive_left"
        {
        }

        over "RL_wheel_drive_right"
        {
        }

        over "RR_steering_link"
        {
        }

        over "RR_chassis_2_link"
        {
        }

        over "RR_wheel_drive_left"
        {
        }

        over "RR_wheel_drive_right"
        {
        }

        over "RPLIDAR_front"
        {
            over "RPLIDAR_S2e"
            {
            }
        }

        over "RPLIDAR_back"
        {
            over "RPLIDAR_S2e"
            {
            }
        }
    }

    def "ur10e" (
        prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        delete payload = @../../../../../../../World/ur10e@
        prepend payload = [
            @./UR10/ur10e.usd@,
            @../../../../../../../World/ur10e@
        ]
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.043099869042634964, -0.27771487832069397, 0.697)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "base_link"
        {
            def PhysicsFixedJoint "AssemblerFixedJoint"
            {
                rel physics:body0 = </World/swerveBOT_910/chassis_link>
                rel physics:body1 = </World/ur10e/base_link>
                uniform bool physics:excludeFromArticulation = 1
                point3f physics:localPos0 = (0, 0, 0.45000005)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (1, 0, 0, 0)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        over "base"
        {
        }

        over "base_link_inertia"
        {
        }

        over "shoulder_link"
        {
        }

        over "upper_arm_link"
        {
        }

        over "forearm_link"
        {
        }

        over "wrist_1_link"
        {
        }

        over "wrist_2_link"
        {
        }

        over "wrist_3_link"
        {
        }

        over "ft_frame"
        {
        }

        over "flange"
        {
        }

        over "tool0"
        {
        }

        over "drive_joints"
        {
            over "shoulder_pan_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "shoulder_lift_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "elbow_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_1_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_2_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wrist_3_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "root_joint" (
            delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        )
        {
            bool physics:jointEnabled = 0
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

over "Render" (
    hide_in_stage_window = true
)
{
}

